# AspNetCoreMvcPractice

./: .gitignore  AspNetCoreMvcPractice.sln
AspNetCoreMvcPractice/: AspNetCoreMvcPractice.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AspNetCoreMvcPractice.Business/: AspNetCoreMvcPractice.Business.csproj  BusinessServices.cs
AspNetCoreMvcPractice.Business/Services/: CategoryService.cs  EmailService.cs  ICategoryService.cs  IEmailService.cs  IProductService.cs  ProductService.cs
AspNetCoreMvcPractice.Clients/: AspNetCoreMvcPractice.Clients.csproj  Program.cs
AspNetCoreMvcPractice.Clients/JsClient/: Index.html
AspNetCoreMvcPractice.Clients/Models/: Category.cs  Product.cs
AspNetCoreMvcPractice.Data/: NorthwindDbContext.cs  SeedData.cs
AspNetCoreMvcPractice.Data/Interfaces/: IProductRepository.cs  IRepository.cs
AspNetCoreMvcPractice.Data/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Employee.cs  EmployeeTerritory.cs  Invoices.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrders.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shippers.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  User.cs  (+2 more)
AspNetCoreMvcPractice.Tests/: AspNetCoreMvcPractice.Tests.csproj  CategoriesControllerTests.cs  ProductsControllerTests.cs
AspNetCoreMvcPractice/Controllers/: AdministratorsController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
AspNetCoreMvcPractice/Controllers/Api/: CategoryController.cs  ProductController.cs
AspNetCoreMvcPractice/Helpers/: ExceptionHandlerMiddleware.cs  ImageCachingMiddleware.cs  LogActionAttribute.cs  LogActionFilter.cs  MappingProfile.cs  NorthwindImageLinkExtension.cs  NorthwindImageLinkTagHelper.cs
AspNetCoreMvcPractice/Models/: ErrorViewModel.cs
AspNetCoreMvcPractice/Properties/: launchSettings.json
AspNetCoreMvcPractice/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
AspNetCoreMvcPractice/ViewComponents/: Breadcrumb.cs
AspNetCoreMvcPractice/ViewModels/Categories/: EditImageViewModel.cs
AspNetCoreMvcPractice/ViewModels/Error/: ErrorViewModel.cs
AspNetCoreMvcPractice/ViewModels/Products/: CreateProductViewModel.cs  EdidProductViewModel.cs
AspNetCoreMvcPractice/ViewModels/Users/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AspNetCoreMvcPractice/Views/: _ViewImports.cshtml
AspNetCoreMvcPractice/Views/Administrators/: Index.cshtml
AspNetCoreMvcPractice/Views/Categories/: EditImage.cshtml  Index.cshtml
AspNetCoreMvcPractice/Views/Home/: Index.cshtml
AspNetCoreMvcPractice/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
AspNetCoreMvcPractice/Views/Shared/: _Cards.cshtml  _FirstLayout.cshtml  _Layout.cshtml  _NavbarPartial.cshtml  _SecondLayout.cshtml
AspNetCoreMvcPractice/Views/Shared/Components/Breadcrumb/: Default.cshtml
AspNetCoreMvcPractice/Views/Users/: ForgotPassword.cshtml  ForgotPasswordConfirm.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml
(+37 files in other folders)
